
# ______________________________________
# OLD, CRUFTY STUFF
#
# old createmonoimage(), needs some hard redoing
#
# createmonoimage() {
#
# 
# 	cat $HSLTEXTFILE | sed '1,1d' | sed 's/(//' | sed 's/)//' | awk -F, '{ print $4 }' | awk '{ print $1 }' | awk '{ print int($1 / 32) }' | sed 's/.*/\.\/monoscissors.sh &/' >| _outputmono.txt
#   
#   
#   	echo Finished reading pixels, creating particle files
#   	bash _outputmono.txt
#   
# 	echo Done with particles, assembling final image
# 	bash monoglue.sh $OUTPUTWIDTH $OUTPUTHEIGHT $SIZE $WIDTH $HEIGHT  
#  	
#}


# old monoscissors.sh / likewise

# PARTICLESETDIR='./particlesets/targets/'
# ID=$(( `ls _particle* 2> /dev/null | wc -l` + 1 ))
# PARTICLEID=$1
# 
# #TAKE THIS OUT
# SIZE=16
# 
# XCENTER=$(($SIZE / 2))
# YCENTER=$XCENTER
# 
# #fix this
# 	convert ${PARTICLESETDIR}00${PARTICLEID}.png \
# 	 -resize ${SIZE}x${SIZE} \
# 	 _particle${ID}.png


# old monoglue.sh


# monoglue.sh
# Combines all particles available into one big, final image

# By itself, it receives the particle coordinates, final image size and particle ID
# and composites it on the final image.

# USAGE: glue.sh [x-origin] [y-origin] [size] [particlenumber]

# 
# OUTPUTWIDTH=$1
# OUTPUTHEIGHT=$2
# SIZE=$3
# WIDTH=$4
# HEIGHT=$5
# 
# PARTICLESETDIR='./particlesets/targets/'
# 
# PN=1
# 
# echo "convert " > _glue.txt
# 
# for (( ROWS = 0; ROWS < $(($HEIGHT)); ROWS++ ))
#  do
#  	echo Parsing row $ROWS
#  	for (( COLUMNS = 0; COLUMNS < $(($WIDTH)); COLUMNS++ ))
#  	do
#  	
#  		# determine the coordinates of the next object
#  		XPOS=$(($COLUMNS * $SIZE))
#  		YPOS=$(($ROWS * $SIZE))
# 
# 		echo "-page +${XPOS}+${YPOS} _particle${PN}.png " >> _glue.txt
# 
# 		# update the line counting var
#  		PN=$(($PN + 1))		
#  		
#  	done
#  done
# 
# echo "-background white -mosaic output.png" >> _glue.txt
# 
# cat _glue.txt | tr -d '\n' > _glue.txt
# 
# bash _glue.txt
